<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Compare maps</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
<script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
<script src='../lib/Bing.js'></script>
<script src='../lib/Google.js'></script>
<script src='../lib/Yandex.js'></script>
<script src='../common.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<link href='../style.css' rel='stylesheet' />
<style>
#toggle {
  background-image: url('../compare.png');
}
</style>
</head>
<body>
<div id='map'></div>  
<div id='toggle'></div>
<input id="range" type="range" min="0" max="1.0" step="any" style="width: 100%; position: absolute" />
<script src='site.js'></script>
</body>
</html>
